[bdist_wheel]
universal = 1

[flake8]
ignore = D107, D105, E121, E122, E124, E125, E127, E128, E241, E402, E501, E731, E722, W503
exclude =
    .ropeproject,
    .tox,
    .eggs,
    .venv,
    .pytest*
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    doc,
    build,
    dist
    tests/*
docstring_style=sphinx

[aliases]
test=pytest
